.containerGrid {
  width: 100%;
  max-width: 82rem;
  margin: 4rem auto 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3);
  grid-template-areas:
    "a a a b"
    "a a a c"
    "a a a d";
  grid-gap: 0.5rem;
}
.imgProduct {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  scale: 100%;
  transition: 0.5s ease;
}
.imgProduct:hover {
  scale: 320%;
  overflow: hidden;
  cursor: move;
  transition: 0.5s ease;
  object-position: right;
}
.imgProductSmall {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: 0.5s ease;
}
.imgProductSmall:hover {
  filter: blur(0.37rem) grayscale(1);
  transition: 0.3s ease;
}
.item1 {
  grid-area: a;
  height: 61.2rem;
  width: 100%;
  max-width: 61.2rem;
  overflow: hidden;
}

.item2 {
  grid-area: b;
  height: 20rem;
  width: 100%;
  max-width: 19.6rem;
  overflow: hidden;
}
.item3 {
  grid-area: c;
  height: 20rem;
  width: 100%;
  max-width: 19.6rem;
  overflow: hidden;
}
.item4 {
  grid-area: d;
  height: 20rem;
  width: 100%;
  max-width: 19.6rem;
  overflow: hidden;
}
